{
  "name": "QTM Beta",
  "description": "A datastore for Quantik web design projects",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
